loading Scene .. 

Outputting image of size: 5 x 5
Raytracing with maxdepth = 5
Writing to file: test.png
UL <nan, nan, nan> 
LL <nan, nan, nan> 
UR <nan, nan, nan> 
LR <nan, nan, nan> 
==== Camera Added ====
lookfrom: 	 0.000000, 	 3.000000, 	 0.000000 
lookat: 	 0.000000, 	 0.000000, 	 0.000000 
up vector: 	 0.000000, 	 1.000000, 	 0.000000 

==== Sphere Added ====
center: 	 0.000000, 	 0.000000, 	 0.000000
radius: 	 1.000000 
sample generated at: 0.500000, 0.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 1.500000, 0.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 2.500000, 0.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 3.500000, 0.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 4.500000, 0.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 0.500000, 1.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 1.500000, 1.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 2.500000, 1.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 3.500000, 1.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 4.500000, 1.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 0.500000, 2.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 1.500000, 2.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 2.500000, 2.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 3.500000, 2.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 4.500000, 2.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 0.500000, 3.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 1.500000, 3.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 2.500000, 3.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 3.500000, 3.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 4.500000, 3.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 0.500000, 4.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 1.500000, 4.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 2.500000, 4.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 3.500000, 4.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
sample generated at: 4.500000, 4.500000 
ray generated with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
tracing ray with pos (0.000000, 3.000000, 0.000000) and dir <nan, nan, nan>
hit
color returned: nan, nan, nan
image sucessfully saved to test.png
