loading Scene .. 
Outputting image of size: 800 x 400
Raytracing with maxdepth = 5
Writing to file: dodeca.png
x = 0.828427, y = 0.414214, z = 1.000000
x <0.828427, -0.000000, 0.000000> 
y <0.000000, 0.412158, -0.041216> 
z <0.000000, -0.099504, -0.995037> 
UL <-0.828427, 1.312654, 8.963747> 
LL <-0.828427, 0.488338, 9.046179> 
UR <0.828427, 1.312654, 8.963747> 
LR <0.828427, 0.488338, 9.046179> 
TOP OF TRANSFORMATION STACK: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
TOP OF TRANSFORMATION STACK BEFORE POP: 
 1  0  0 -1
 0  1  0  0
 0  0  1  0
 0  0  0  1
TOP OF TRANSFORMATION STACK: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
TOP OF TRANSFORMATION STACK BEFORE POP: 
  2   0   0   2
  0   2   0 0.5
  0   0   2   0
  0   0   0   1
TOP OF TRANSFORMATION STACK: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
TOP OF TRANSFORMATION STACK BEFORE POP: 
100   0   0   0
  0   1   0  -1
  0   0 100   0
  0   0   0   1
TOP OF TRANSFORMATION STACK: 
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
TOP OF TRANSFORMATION STACK BEFORE POP: 
         100            0            0            0
           0 -4.37114e-08         -100            0
           0            1 -4.37114e-06          -99
           0            0            0            1
1 % done
2 % done
3 % done
4 % done
5 % done
6 % done
7 % done
8 % done
9 % done
10 % done
11 % done
12 % done
13 % done
14 % done
15 % done
16 % done
17 % done
18 % done
19 % done
20 % done
21 % done
22 % done
23 % done
24 % done
25 % done
26 % done
27 % done
28 % done
29 % done
30 % done
31 % done
32 % done
33 % done
34 % done
35 % done
36 % done
37 % done
38 % done
39 % done
40 % done
41 % done
42 % done
43 % done
44 % done
45 % done
46 % done
47 % done
48 % done
49 % done
50 % done
51 % done
52 % done
53 % done
54 % done
55 % done
56 % done
57 % done
58 % done
59 % done
60 % done
61 % done
62 % done
63 % done
64 % done
65 % done
66 % done
67 % done
68 % done
69 % done
70 % done
71 % done
72 % done
73 % done
74 % done
75 % done
76 % done
77 % done
78 % done
79 % done
80 % done
81 % done
82 % done
83 % done
84 % done
85 % done
86 % done
87 % done
88 % done
89 % done
90 % done
91 % done
92 % done
93 % done
94 % done
95 % done
96 % done
97 % done
98 % done
99 % done
100 % done
image sucessfully saved to dodeca.png
