# Test Scene 1 
# A simple quad viewed from different camera positions

size 800 800
maxdepth 5
output test.png
#output test2.png

# Now specify the camera.  This is what you should implement.
# This file has 4 camera positions.  Render your scene for all 4.

camera 0 0 5 0 0 0 0 1 0 45
#camera 0 -3 3 0 0 0 0 1 0 30
#camera -4 0 1 0 0 1 0 0 1 45
#camera 0 0 3 0 0 0 0 1 0 45

# lighting/material definitions
# for initial testing, you should get the geometry right
# you may want to use dummy (constant) shading, ignoring these lines

#directional 0 0 1 .5 .5 .5 
#point 4 0 0 1 1 1
#point -4 0 0 1 1 1
point -10 4 0 .1 .1 .2
point 0 1 -11 .2 .5 .5
directional -1 -1 -1 1 1 1
ambient .1 .1 .1
diffuse .2 .2 .2
specular .5 .5 .5
shininess 20

# Now specify the geometry 
# Again, for initial testing, maybe you want to implement a dummy 
# ray-plane intersection routine, instead of reading this fully.
# Though it's probably simpler you just implement this, for later 
# parts of the assignment.
maxverts 4

vertex -1 0 -1
vertex +1 0 -1
vertex +1 0 +1
vertex -1 0 +1

pushTransform

scale 100 1 100
tri 0 1 2
tri 0 2 3
popTransform

pushTransform
ambient .3 .3 .3
diffuse .4 .4 .4
translate 0 0 -99
rotate 1 0 0 90
scale 100 1 100
tri 0 1 2
tri 0 2 3
popTransform



diffuse .2 .2 .4
specular .4 .4 .8

pushTransform
#translate 0 1 0
ambient 0 0 0
sphere 2 2 -5 .33
ambient 0 0 .5
sphere 1 2 -5 .33
ambient 0 0 1
sphere 0 2 -5 .33
ambient 0 .5 0
sphere -1 2 -5 .33
ambient 0 .5 .5
sphere -2 2 -5 .33
ambient 0 .5 1
sphere 2 1 -5 .33
ambient 0 1 0
sphere 1 1 -5 .33
ambient 0 1 .5
sphere 0 1 -5 .33
ambient 0 1 1
sphere -1 1 -5 .33
ambient .5 0 0
sphere -2 1 -5 .33
ambient .5 0 .5
sphere 2 0 -5 .33
ambient .5 0 1
sphere 1 0 -5 .33
ambient .2 .5 .5 
sphere 0 0 -5 .33
ambient .5 .5 .5
sphere -1 0 -5 .33
ambient .5 .5 1
sphere -2 0 -5 .33
ambient .5 1 0
sphere 2 -1 -5 .33
ambient .5 1 .5
sphere 1 -1 -5 .33
ambient .5 1 1
sphere 0 -1 -5 .33
ambient 1 0 0
sphere -1 -1 -5 .33
ambient 1 0 .5
sphere -2 -1 -5 .33
ambient 1 0 1
sphere 2 -2 -5 .33
ambient 1 .5 0
sphere 1 -2 -5 .33
ambient 1 .5 .5
sphere 0 -2 -5 .33
ambient 1 .5 1
sphere -1 -2 -5 .33
ambient 1 1 0
sphere -2 -2 -5 .33

ambient 0 0 0
refraction 1
refractionIndex 1.47
scale .5 .5 .5
pushTransform
sphere 2 2 1 1
sphere 0 2 1 1
sphere -2 2 1 1
sphere 2 0 1 1
sphere 0 0 1 1
sphere -2 0 1 1
sphere 2 -2 1 1
sphere 0 -2 1 1
sphere -2 -2 1 1
popTransform
popTransform
